{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ZsY5O-qnOXRJ"
      },
      "source": [
        "# Value-at-Risk & Expected Shortfall Engine\n",
        "### Portfolio Value-at-Risk and Expected Shortfall Measurement System\n",
        "\n",
        "**Author:** Quant Risk Engineering Project\n",
        "**Purpose:** Compute, compare, and backtest Value-at-Risk (VaR) and Expected Shortfall (ES / CVaR)\n",
        "for a multi-asset portfolio using three industry-standard methodologies:\n",
        "\n",
        "1. **Historical Simulation VaR/ES**\n",
        "2. **Parametric (Variance-Covariance) VaR/ES**\n",
        "3. **Monte Carlo Simulation VaR/ES**\n",
        "\n",
        "The engine also includes a **Kupiec Proportion-of-Failures backtest** to statistically validate\n",
        "model accuracy, mirroring how bank market-risk departments validate VaR models under Basel/FRTB.\n",
        "\n",
        "> Run cells top to bottom. No local installation needed — this notebook is self-contained for Google Colab.\n"
      ],
      "id": "ZsY5O-qnOXRJ"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "rb7bgQ_tOXRN"
      },
      "source": [
        "## 1. Setup & Installation"
      ],
      "id": "rb7bgQ_tOXRN"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "G1i-Lvx-OXRO"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 1: INSTALL & IMPORT DEPENDENCIES\n",
        "# ==============================================================\n",
        "# Colab ships with most scientific packages pre-installed; we only\n",
        "# need to ensure yfinance is present for market data retrieval.\n",
        "\n",
        "!pip install -q yfinance --upgrade\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import yfinance as yf\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.dates as mdates\n",
        "from scipy import stats\n",
        "from dataclasses import dataclass, field\n",
        "from typing import List, Dict, Tuple, Optional\n",
        "import sys\n",
        "\n",
        "# Reproducibility for Monte Carlo simulation\n",
        "RANDOM_SEED = 42\n",
        "np.random.seed(RANDOM_SEED)\n",
        "\n",
        "# Consistent, professional plotting style\n",
        "plt.rcParams.update({\n",
        "    \"figure.figsize\": (11, 6),\n",
        "    \"figure.dpi\": 110,\n",
        "    \"axes.grid\": True,\n",
        "    \"grid.alpha\": 0.3,\n",
        "    \"axes.spines.top\": False,\n",
        "    \"axes.spines.right\": False,\n",
        "    \"font.size\": 11,\n",
        "    \"axes.titlesize\": 13,\n",
        "    \"axes.titleweight\": \"bold\",\n",
        "})\n",
        "\n",
        "print(\"Environment ready.\")\n",
        "print(f\"Python: {sys.version.split()[0]} | NumPy: {np.__version__} | Pandas: {pd.__version__}\")\n"
      ],
      "id": "G1i-Lvx-OXRO"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "bSGW4pJiOXRQ"
      },
      "source": [
        "## 2. Configuration"
      ],
      "id": "bSGW4pJiOXRQ"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "4Vjuz-1LOXRQ"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 2: PORTFOLIO & MODEL CONFIGURATION\n",
        "# ==============================================================\n",
        "# Edit this block to point the engine at any portfolio you like.\n",
        "# Weights must sum to 1.0 (validated automatically below).\n",
        "\n",
        "CONFIG = {\n",
        "    # --- Portfolio definition ---\n",
        "    \"tickers\":      [\"AAPL\", \"MSFT\", \"JPM\", \"XOM\", \"TLT\"],\n",
        "    \"weights\":      [0.25,   0.25,   0.20,  0.15,  0.15],\n",
        "    \"portfolio_value\": 10_000_000,   # Notional portfolio value in USD\n",
        "\n",
        "    # --- Data window ---\n",
        "    \"start_date\":   \"2015-01-01\",\n",
        "    \"end_date\":     None,            # None = today\n",
        "\n",
        "    # --- Risk parameters ---\n",
        "    \"confidence_levels\": [0.95, 0.99],\n",
        "    \"holding_period_days\": 1,        # VaR horizon (1-day)\n",
        "\n",
        "    # --- Monte Carlo parameters ---\n",
        "    \"mc_simulations\": 100_000,\n",
        "\n",
        "    # --- Backtesting ---\n",
        "    \"backtest_window\": 250,          # rolling window (~1 trading year)\n",
        "}\n",
        "\n",
        "def validate_config(cfg: dict) -> None:\n",
        "    \"\"\"Fail fast on invalid configuration rather than propagating silent errors.\"\"\"\n",
        "    if len(cfg[\"tickers\"]) != len(cfg[\"weights\"]):\n",
        "        raise ValueError(\"tickers and weights must have the same length.\")\n",
        "    if not np.isclose(sum(cfg[\"weights\"]), 1.0, atol=1e-6):\n",
        "        raise ValueError(f\"Portfolio weights must sum to 1.0 (got {sum(cfg['weights']):.4f}).\")\n",
        "    if any(w < 0 for w in cfg[\"weights\"]):\n",
        "        raise ValueError(\"Negative weights are not supported in this engine (no short positions modeled).\")\n",
        "    if cfg[\"portfolio_value\"] <= 0:\n",
        "        raise ValueError(\"portfolio_value must be positive.\")\n",
        "\n",
        "validate_config(CONFIG)\n",
        "print(\"Configuration validated successfully.\")\n",
        "print(pd.DataFrame({\"Ticker\": CONFIG[\"tickers\"], \"Weight\": CONFIG[\"weights\"]}))\n"
      ],
      "id": "4Vjuz-1LOXRQ"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "is13kteQOXRR"
      },
      "source": [
        "## 3. Data Collection Pipeline"
      ],
      "id": "is13kteQOXRR"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "9sndw9UsOXRR"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 3: DATA COLLECTION PIPELINE\n",
        "# ==============================================================\n",
        "\n",
        "class MarketDataLoader:\n",
        "    \"\"\"\n",
        "    Handles retrieval and validation of historical price data from Yahoo Finance.\n",
        "    Encapsulated as a class so the data source can be swapped (e.g., for\n",
        "    Alpha Vantage / Polygon / FMP) without touching downstream risk logic.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, tickers: List[str], start: str, end: Optional[str] = None):\n",
        "        self.tickers = tickers\n",
        "        self.start = start\n",
        "        self.end = end\n",
        "        self.raw_prices: Optional[pd.DataFrame] = None\n",
        "\n",
        "    def fetch(self) -> pd.DataFrame:\n",
        "        \"\"\"Download adjusted close prices with basic retry logic and validation.\"\"\"\n",
        "        print(f\"Downloading data for {len(self.tickers)} tickers \"\n",
        "              f\"from {self.start} to {self.end or 'today'} ...\")\n",
        "\n",
        "        try:\n",
        "            data = yf.download(\n",
        "                self.tickers,\n",
        "                start=self.start,\n",
        "                end=self.end,\n",
        "                auto_adjust=True,   # adjusted close returned directly as 'Close'\n",
        "                progress=False,\n",
        "                threads=True,\n",
        "            )\n",
        "        except Exception as exc:\n",
        "            raise RuntimeError(f\"Failed to download data from Yahoo Finance: {exc}\") from exc\n",
        "\n",
        "        if data.empty:\n",
        "            raise ValueError(\"No data returned. Check ticker symbols and date range.\")\n",
        "\n",
        "        # yfinance returns a MultiIndex column structure for multiple tickers\n",
        "        if isinstance(data.columns, pd.MultiIndex):\n",
        "            prices = data[\"Close\"]\n",
        "        else:\n",
        "            prices = data[[\"Close\"]]\n",
        "            prices.columns = self.tickers\n",
        "\n",
        "        missing_tickers = set(self.tickers) - set(prices.columns)\n",
        "        if missing_tickers:\n",
        "            print(f\"WARNING: No data returned for: {missing_tickers}\")\n",
        "\n",
        "        self.raw_prices = prices\n",
        "        print(f\"Retrieved {len(prices)} trading days across {prices.shape[1]} assets.\")\n",
        "        return prices\n",
        "\n",
        "\n",
        "loader = MarketDataLoader(CONFIG[\"tickers\"], CONFIG[\"start_date\"], CONFIG[\"end_date\"])\n",
        "raw_prices = loader.fetch()\n",
        "raw_prices.tail()\n"
      ],
      "id": "9sndw9UsOXRR"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "SCB0mGpIOXRS"
      },
      "source": [
        "## 4. Data Cleaning & Feature Engineering"
      ],
      "id": "SCB0mGpIOXRS"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "EvR-_SqEOXRS"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 4: DATA CLEANING & RETURN CALCULATION\n",
        "# ==============================================================\n",
        "\n",
        "class DataCleaner:\n",
        "    \"\"\"Cleans raw price data and engineers the return series used by the risk engine.\"\"\"\n",
        "\n",
        "    def __init__(self, prices: pd.DataFrame):\n",
        "        self.prices = prices.copy()\n",
        "\n",
        "    def clean(self) -> pd.DataFrame:\n",
        "        before = len(self.prices)\n",
        "\n",
        "        # Forward-fill isolated gaps (holidays / cross-listing mismatches),\n",
        "        # then drop any rows still containing NaNs (e.g., leading gaps).\n",
        "        self.prices = self.prices.ffill().dropna(how=\"any\")\n",
        "\n",
        "        # Guard against non-positive or non-numeric prices corrupting log returns\n",
        "        self.prices = self.prices[(self.prices > 0).all(axis=1)]\n",
        "\n",
        "        after = len(self.prices)\n",
        "        print(f\"Cleaned prices: {before} -> {after} rows \"\n",
        "              f\"({before - after} rows removed for missing/invalid data).\")\n",
        "\n",
        "        if after < 252:\n",
        "            print(\"WARNING: Fewer than 1 year of trading days available; \"\n",
        "                  \"risk estimates may be statistically unreliable.\")\n",
        "        return self.prices\n",
        "\n",
        "    @staticmethod\n",
        "    def compute_log_returns(prices: pd.DataFrame) -> pd.DataFrame:\n",
        "        \"\"\"Log returns are time-additive and are the standard convention for risk modeling.\"\"\"\n",
        "        returns = np.log(prices / prices.shift(1)).dropna(how=\"any\")\n",
        "        return returns\n",
        "\n",
        "\n",
        "cleaner = DataCleaner(raw_prices)\n",
        "clean_prices = cleaner.clean()\n",
        "asset_returns = DataCleaner.compute_log_returns(clean_prices)\n",
        "\n",
        "weights = np.array(CONFIG[\"weights\"])\n",
        "\n",
        "# Portfolio daily log-return series (weighted sum approximation, standard in practice\n",
        "# for daily-horizon risk when individual position weights are small/rebalanced-static)\n",
        "portfolio_returns = asset_returns.dot(weights)\n",
        "portfolio_returns.name = \"Portfolio\"\n",
        "\n",
        "print(f\"Asset return series shape: {asset_returns.shape}\")\n",
        "print(f\"Portfolio return series length: {len(portfolio_returns)}\")\n",
        "asset_returns.describe().T\n"
      ],
      "id": "EvR-_SqEOXRS"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "g31jjshJOXRT"
      },
      "source": [
        "## 5. Core Risk Engine — VaR & Expected Shortfall Models"
      ],
      "id": "g31jjshJOXRT"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "tPwCBYIhOXRT"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 5: CORE RISK ENGINE (HISTORICAL / PARAMETRIC / MONTE CARLO)\n",
        "# ==============================================================\n",
        "\n",
        "@dataclass\n",
        "class RiskResult:\n",
        "    method: str\n",
        "    confidence: float\n",
        "    var_pct: float          # VaR as a fraction of portfolio value (positive = loss)\n",
        "    es_pct: float            # Expected Shortfall as a fraction of portfolio value\n",
        "    var_usd: float\n",
        "    es_usd: float\n",
        "\n",
        "\n",
        "class VaREngine:\n",
        "    \"\"\"\n",
        "    Computes 1-day Value-at-Risk and Expected Shortfall using three\n",
        "    industry-standard methodologies. All results are expressed as\n",
        "    POSITIVE numbers representing a loss magnitude.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, returns: pd.Series, portfolio_value: float,\n",
        "                 asset_returns: Optional[pd.DataFrame] = None,\n",
        "                 weights: Optional[np.ndarray] = None):\n",
        "        if returns.empty:\n",
        "            raise ValueError(\"Return series is empty; cannot compute risk metrics.\")\n",
        "        self.returns = returns\n",
        "        self.portfolio_value = portfolio_value\n",
        "        self.asset_returns = asset_returns\n",
        "        self.weights = weights\n",
        "\n",
        "    # ----------------------------------------------------------------\n",
        "    def historical(self, confidence: float) -> RiskResult:\n",
        "        \"\"\"\n",
        "        Historical Simulation: makes no distributional assumption — uses the\n",
        "        empirical quantile of realized returns directly.\n",
        "        \"\"\"\n",
        "        alpha = 1 - confidence\n",
        "        var_return = -np.percentile(self.returns, alpha * 100)\n",
        "        tail_losses = self.returns[self.returns <= -var_return]\n",
        "        es_return = -tail_losses.mean() if len(tail_losses) > 0 else var_return\n",
        "\n",
        "        return RiskResult(\n",
        "            method=\"Historical Simulation\", confidence=confidence,\n",
        "            var_pct=var_return, es_pct=es_return,\n",
        "            var_usd=var_return * self.portfolio_value,\n",
        "            es_usd=es_return * self.portfolio_value,\n",
        "        )\n",
        "\n",
        "    # ----------------------------------------------------------------\n",
        "    def parametric(self, confidence: float) -> RiskResult:\n",
        "        \"\"\"\n",
        "        Variance-Covariance (Parametric) method: assumes returns are normally\n",
        "        distributed. Fast and analytically tractable; closed-form ES available.\n",
        "        \"\"\"\n",
        "        mu = self.returns.mean()\n",
        "        sigma = self.returns.std()\n",
        "        z = stats.norm.ppf(1 - confidence)\n",
        "\n",
        "        var_return = -(mu + z * sigma)\n",
        "\n",
        "        # Closed-form Expected Shortfall for a normal distribution:\n",
        "        # ES = mu + sigma * phi(z) / (1 - confidence), where phi is the standard normal pdf\n",
        "        phi_z = stats.norm.pdf(z)\n",
        "        es_return = -(mu - sigma * phi_z / (1 - confidence))\n",
        "\n",
        "        return RiskResult(\n",
        "            method=\"Parametric (Normal)\", confidence=confidence,\n",
        "            var_pct=var_return, es_pct=es_return,\n",
        "            var_usd=var_return * self.portfolio_value,\n",
        "            es_usd=es_return * self.portfolio_value,\n",
        "        )\n",
        "\n",
        "    # ----------------------------------------------------------------\n",
        "    def monte_carlo(self, confidence: float, n_sims: int = 100_000,\n",
        "                     seed: int = 42) -> RiskResult:\n",
        "        \"\"\"\n",
        "        Monte Carlo Simulation: draws correlated asset returns from a multivariate\n",
        "        normal distribution fitted to historical data, then aggregates to portfolio\n",
        "        P&L. Captures diversification effects via the covariance structure.\n",
        "        \"\"\"\n",
        "        rng = np.random.default_rng(seed)\n",
        "\n",
        "        if self.asset_returns is not None and self.weights is not None:\n",
        "            mu_vec = self.asset_returns.mean().values\n",
        "            cov_matrix = self.asset_returns.cov().values\n",
        "\n",
        "            # Simulate correlated asset return scenarios\n",
        "            simulated_asset_returns = rng.multivariate_normal(mu_vec, cov_matrix, size=n_sims)\n",
        "            simulated_portfolio_returns = simulated_asset_returns @ self.weights\n",
        "        else:\n",
        "            # Fallback: single-series normal simulation if asset-level data unavailable\n",
        "            mu, sigma = self.returns.mean(), self.returns.std()\n",
        "            simulated_portfolio_returns = rng.normal(mu, sigma, size=n_sims)\n",
        "\n",
        "        alpha = 1 - confidence\n",
        "        var_return = -np.percentile(simulated_portfolio_returns, alpha * 100)\n",
        "        tail_losses = simulated_portfolio_returns[simulated_portfolio_returns <= -var_return]\n",
        "        es_return = -tail_losses.mean() if len(tail_losses) > 0 else var_return\n",
        "\n",
        "        return RiskResult(\n",
        "            method=\"Monte Carlo Simulation\", confidence=confidence,\n",
        "            var_pct=var_return, es_pct=es_return,\n",
        "            var_usd=var_return * self.portfolio_value,\n",
        "            es_usd=es_return * self.portfolio_value,\n",
        "        )\n",
        "\n",
        "    # ----------------------------------------------------------------\n",
        "    def run_all(self, confidence_levels: List[float], n_sims: int = 100_000) -> pd.DataFrame:\n",
        "        \"\"\"Runs all three methodologies across all requested confidence levels.\"\"\"\n",
        "        rows = []\n",
        "        for cl in confidence_levels:\n",
        "            for result in (self.historical(cl), self.parametric(cl), self.monte_carlo(cl, n_sims)):\n",
        "                rows.append({\n",
        "                    \"Confidence\": f\"{int(cl*100)}%\",\n",
        "                    \"Method\": result.method,\n",
        "                    \"VaR (%)\": round(result.var_pct * 100, 3),\n",
        "                    \"VaR ($)\": round(result.var_usd, 2),\n",
        "                    \"ES (%)\": round(result.es_pct * 100, 3),\n",
        "                    \"ES ($)\": round(result.es_usd, 2),\n",
        "                })\n",
        "        return pd.DataFrame(rows)\n",
        "\n",
        "\n",
        "engine = VaREngine(\n",
        "    returns=portfolio_returns,\n",
        "    portfolio_value=CONFIG[\"portfolio_value\"],\n",
        "    asset_returns=asset_returns,\n",
        "    weights=weights,\n",
        ")\n",
        "\n",
        "risk_summary = engine.run_all(CONFIG[\"confidence_levels\"], CONFIG[\"mc_simulations\"])\n",
        "risk_summary\n"
      ],
      "id": "tPwCBYIhOXRT"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "oCGiMElUOXRU"
      },
      "source": [
        "## 6. Backtesting Framework — Kupiec Proportion-of-Failures Test"
      ],
      "id": "oCGiMElUOXRU"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "NMzog1LLOXRV"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 6: ROLLING VAR BACKTEST + KUPIEC POF TEST\n",
        "# ==============================================================\n",
        "\n",
        "class VaRBacktester:\n",
        "    \"\"\"\n",
        "    Validates VaR model accuracy the way bank model-validation teams do:\n",
        "    1) Compute a rolling VaR forecast using only data available up to time t.\n",
        "    2) Compare it against the actual realized return at t+1 (a 'breach' occurs\n",
        "       when the realized loss exceeds the VaR forecast).\n",
        "    3) Test whether the observed breach frequency is statistically consistent\n",
        "       with the target confidence level using Kupiec's Proportion-of-Failures test.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, returns: pd.Series, window: int, confidence: float):\n",
        "        if len(returns) <= window:\n",
        "            raise ValueError(\"Return series shorter than the backtest window.\")\n",
        "        self.returns = returns\n",
        "        self.window = window\n",
        "        self.confidence = confidence\n",
        "\n",
        "    def rolling_historical_var(self) -> pd.DataFrame:\n",
        "        alpha = 1 - self.confidence\n",
        "        var_forecasts, actuals, dates = [], [], []\n",
        "\n",
        "        for i in range(self.window, len(self.returns)):\n",
        "            hist_window = self.returns.iloc[i - self.window:i]\n",
        "            var_t = -np.percentile(hist_window, alpha * 100)\n",
        "            actual_t = self.returns.iloc[i]\n",
        "\n",
        "            var_forecasts.append(var_t)\n",
        "            actuals.append(actual_t)\n",
        "            dates.append(self.returns.index[i])\n",
        "\n",
        "        df = pd.DataFrame({\n",
        "            \"date\": dates,\n",
        "            \"VaR_forecast\": var_forecasts,\n",
        "            \"actual_return\": actuals,\n",
        "        }).set_index(\"date\")\n",
        "        df[\"breach\"] = df[\"actual_return\"] < -df[\"VaR_forecast\"]\n",
        "        return df\n",
        "\n",
        "    @staticmethod\n",
        "    def kupiec_test(breaches: pd.Series, confidence: float) -> Dict[str, float]:\n",
        "        \"\"\"\n",
        "        Kupiec (1995) Proportion-of-Failures likelihood-ratio test.\n",
        "        H0: the observed breach rate equals the expected breach rate (1 - confidence).\n",
        "        A p-value below 0.05 suggests the VaR model is mis-calibrated.\n",
        "        \"\"\"\n",
        "        n = len(breaches)\n",
        "        x = int(breaches.sum())          # observed number of breaches\n",
        "        p_expected = 1 - confidence\n",
        "\n",
        "        if x == 0 or x == n:\n",
        "            # Log-likelihood ratio undefined at the boundary; report conservatively\n",
        "            lr_stat = np.inf\n",
        "        else:\n",
        "            p_observed = x / n\n",
        "            ll_null = x * np.log(p_expected) + (n - x) * np.log(1 - p_expected)\n",
        "            ll_alt = x * np.log(p_observed) + (n - x) * np.log(1 - p_observed)\n",
        "            lr_stat = -2 * (ll_null - ll_alt)\n",
        "\n",
        "        p_value = 1 - stats.chi2.cdf(lr_stat, df=1) if np.isfinite(lr_stat) else 0.0\n",
        "\n",
        "        return {\n",
        "            \"n_observations\": n,\n",
        "            \"n_breaches\": x,\n",
        "            \"expected_breaches\": round(p_expected * n, 2),\n",
        "            \"breach_rate\": round(x / n, 4),\n",
        "            \"expected_rate\": round(p_expected, 4),\n",
        "            \"LR_statistic\": round(lr_stat, 4) if np.isfinite(lr_stat) else np.inf,\n",
        "            \"p_value\": round(p_value, 4),\n",
        "            \"model_accepted_at_95pct\": bool(p_value > 0.05),\n",
        "        }\n",
        "\n",
        "\n",
        "backtest_results = {}\n",
        "kupiec_results = {}\n",
        "\n",
        "for cl in CONFIG[\"confidence_levels\"]:\n",
        "    bt = VaRBacktester(portfolio_returns, CONFIG[\"backtest_window\"], cl)\n",
        "    bt_df = bt.rolling_historical_var()\n",
        "    kupiec = VaRBacktester.kupiec_test(bt_df[\"breach\"], cl)\n",
        "\n",
        "    backtest_results[cl] = bt_df\n",
        "    kupiec_results[cl] = kupiec\n",
        "\n",
        "    print(f\"--- Kupiec Test @ {int(cl*100)}% confidence ---\")\n",
        "    for k, v in kupiec.items():\n",
        "        print(f\"  {k}: {v}\")\n",
        "    print()\n"
      ],
      "id": "NMzog1LLOXRV"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "NAtfOWKgOXRW"
      },
      "source": [
        "## 7. Visualizations & Risk Dashboard"
      ],
      "id": "NAtfOWKgOXRW"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "RQJgYIZPOXRW"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 7A: PORTFOLIO RETURN DISTRIBUTION WITH VaR / ES OVERLAY\n",
        "# ==============================================================\n",
        "\n",
        "def plot_return_distribution(returns: pd.Series, engine: VaREngine, confidence: float):\n",
        "    hist_result = engine.historical(confidence)\n",
        "    param_result = engine.parametric(confidence)\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(11, 6))\n",
        "    ax.hist(returns * 100, bins=80, color=\"#4C72B0\", alpha=0.75, density=True,\n",
        "            label=\"Empirical Daily Returns\")\n",
        "\n",
        "    # Overlay fitted normal distribution for visual comparison\n",
        "    x = np.linspace(returns.min(), returns.max(), 500)\n",
        "    ax.plot(x * 100, stats.norm.pdf(x, returns.mean(), returns.std()),\n",
        "            color=\"black\", lw=1.5, ls=\"--\", label=\"Fitted Normal Distribution\")\n",
        "\n",
        "    ax.axvline(-hist_result.var_pct * 100, color=\"#C44E52\", lw=2,\n",
        "               label=f\"Historical VaR {int(confidence*100)}%: {hist_result.var_pct*100:.2f}%\")\n",
        "    ax.axvline(-hist_result.es_pct * 100, color=\"#8172B2\", lw=2, ls=\":\",\n",
        "               label=f\"Historical ES {int(confidence*100)}%: {hist_result.es_pct*100:.2f}%\")\n",
        "    ax.axvline(-param_result.var_pct * 100, color=\"#DD8452\", lw=1.5, ls=\"-.\",\n",
        "               label=f\"Parametric VaR {int(confidence*100)}%: {param_result.var_pct*100:.2f}%\")\n",
        "\n",
        "    ax.set_title(f\"Portfolio Daily Return Distribution — Risk Overlay ({int(confidence*100)}% Confidence)\")\n",
        "    ax.set_xlabel(\"Daily Return (%)\")\n",
        "    ax.set_ylabel(\"Density\")\n",
        "    ax.legend(loc=\"upper left\", fontsize=9)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "for cl in CONFIG[\"confidence_levels\"]:\n",
        "    plot_return_distribution(portfolio_returns, engine, cl)\n"
      ],
      "id": "RQJgYIZPOXRW"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "d5oXX2e7OXRW"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 7B: ROLLING VaR VS. ACTUAL RETURNS WITH BREACH MARKERS\n",
        "# ==============================================================\n",
        "\n",
        "def plot_rolling_backtest(bt_df: pd.DataFrame, confidence: float):\n",
        "    fig, ax = plt.subplots(figsize=(12, 6))\n",
        "\n",
        "    ax.plot(bt_df.index, bt_df[\"actual_return\"] * 100, color=\"#4C72B0\",\n",
        "            lw=0.8, alpha=0.8, label=\"Actual Daily Return\")\n",
        "    ax.plot(bt_df.index, -bt_df[\"VaR_forecast\"] * 100, color=\"#C44E52\",\n",
        "            lw=1.4, label=f\"Rolling VaR Forecast ({int(confidence*100)}%)\")\n",
        "\n",
        "    breaches = bt_df[bt_df[\"breach\"]]\n",
        "    ax.scatter(breaches.index, breaches[\"actual_return\"] * 100, color=\"red\",\n",
        "               s=35, zorder=5, label=f\"VaR Breach (n={len(breaches)})\")\n",
        "\n",
        "    ax.set_title(f\"Rolling Historical VaR Backtest — {int(confidence*100)}% Confidence\")\n",
        "    ax.set_xlabel(\"Date\")\n",
        "    ax.set_ylabel(\"Return (%)\")\n",
        "    ax.legend(loc=\"lower left\", fontsize=9)\n",
        "    ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y-%m\"))\n",
        "    fig.autofmt_xdate()\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "for cl in CONFIG[\"confidence_levels\"]:\n",
        "    plot_rolling_backtest(backtest_results[cl], cl)\n"
      ],
      "id": "d5oXX2e7OXRW"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "VuZQ9-mWOXRW"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 7C: METHOD COMPARISON BAR CHART (VaR & ES ACROSS METHODOLOGIES)\n",
        "# ==============================================================\n",
        "\n",
        "def plot_method_comparison(summary_df: pd.DataFrame):\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(14, 6), sharey=False)\n",
        "\n",
        "    for ax, metric, title in zip(axes, [\"VaR (%)\", \"ES (%)\"],\n",
        "                                  [\"Value-at-Risk by Method\", \"Expected Shortfall by Method\"]):\n",
        "        pivot = summary_df.pivot(index=\"Method\", columns=\"Confidence\", values=metric)\n",
        "        pivot.plot(kind=\"bar\", ax=ax, color=[\"#4C72B0\", \"#C44E52\"], width=0.7)\n",
        "        ax.set_title(title)\n",
        "        ax.set_ylabel(\"Loss (% of Portfolio)\")\n",
        "        ax.set_xlabel(\"\")\n",
        "        ax.tick_params(axis=\"x\", rotation=20)\n",
        "        ax.legend(title=\"Confidence\")\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "plot_method_comparison(risk_summary)\n"
      ],
      "id": "VuZQ9-mWOXRW"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "gZgQ-eG6OXRX"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 7D: PORTFOLIO CUMULATIVE RETURN & DRAWDOWN (RISK CONTEXT)\n",
        "# ==============================================================\n",
        "\n",
        "def plot_cumulative_and_drawdown(returns: pd.Series):\n",
        "    cumulative = (1 + returns).cumprod()\n",
        "    running_max = cumulative.cummax()\n",
        "    drawdown = (cumulative - running_max) / running_max\n",
        "\n",
        "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 8), sharex=True,\n",
        "                                    gridspec_kw={\"height_ratios\": [2, 1]})\n",
        "\n",
        "    ax1.plot(cumulative.index, cumulative.values, color=\"#4C72B0\", lw=1.3)\n",
        "    ax1.set_title(\"Portfolio Cumulative Growth (Backtest Period)\")\n",
        "    ax1.set_ylabel(\"Growth of $1\")\n",
        "\n",
        "    ax2.fill_between(drawdown.index, drawdown.values * 100, 0, color=\"#C44E52\", alpha=0.6)\n",
        "    ax2.set_title(f\"Drawdown (Max: {drawdown.min()*100:.2f}%)\")\n",
        "    ax2.set_ylabel(\"Drawdown (%)\")\n",
        "    ax2.set_xlabel(\"Date\")\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "plot_cumulative_and_drawdown(portfolio_returns)\n"
      ],
      "id": "gZgQ-eG6OXRX"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "IMWkfkSAOXRX"
      },
      "source": [
        "## 8. Consolidated Risk Report"
      ],
      "id": "IMWkfkSAOXRX"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "pTK1xJnOOXRX"
      },
      "outputs": [],
      "source": [
        "# ==============================================================\n",
        "# CELL 8: FINAL CONSOLIDATED RISK REPORT\n",
        "# ==============================================================\n",
        "\n",
        "def generate_risk_report(cfg: dict, summary_df: pd.DataFrame, kupiec: dict) -> None:\n",
        "    print(\"=\" * 70)\n",
        "    print(\" PORTFOLIO VALUE-AT-RISK & EXPECTED SHORTFALL — RISK REPORT\")\n",
        "    print(\"=\" * 70)\n",
        "    print(f\" Portfolio Value:      ${cfg['portfolio_value']:,.0f}\")\n",
        "    print(f\" Holdings:             {', '.join(cfg['tickers'])}\")\n",
        "    print(f\" Weights:              {cfg['weights']}\")\n",
        "    print(f\" Analysis Period:      {cfg['start_date']} -> {cfg['end_date'] or 'today'}\")\n",
        "    print(f\" Monte Carlo Paths:    {cfg['mc_simulations']:,}\")\n",
        "    print(\"-\" * 70)\n",
        "    print(summary_df.to_string(index=False))\n",
        "    print(\"-\" * 70)\n",
        "    for cl, res in kupiec.items():\n",
        "        status = \"PASS\" if res[\"model_accepted_at_95pct\"] else \"FAIL\"\n",
        "        print(f\" Kupiec Backtest @ {int(cl*100)}%:  {res['n_breaches']} breaches / \"\n",
        "              f\"{res['n_observations']} obs  (expected {res['expected_breaches']})  \"\n",
        "              f\"-> p-value={res['p_value']}  [{status}]\")\n",
        "    print(\"=\" * 70)\n",
        "\n",
        "\n",
        "generate_risk_report(CONFIG, risk_summary, kupiec_results)\n",
        "\n",
        "# Persist results for downstream use / GitHub artifact\n",
        "risk_summary.to_csv(\"var_es_summary.csv\", index=False)\n",
        "print(\"\\nSaved detailed results to 'var_es_summary.csv'\")\n"
      ],
      "id": "pTK1xJnOOXRX"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nQOb777lOXRY"
      },
      "source": [
        "## 9. Notes, Limitations & Suggested Upgrades\n",
        "\n",
        "**Limitations of this implementation:**\n",
        "- Historical Simulation assumes the future resembles the sampled historical window and gives no weight to recency.\n",
        "- Parametric VaR assumes normally distributed returns, which understates tail risk (fat tails / negative skew are common in equities).\n",
        "- Monte Carlo here uses a multivariate normal — it does not capture volatility clustering or non-normal joint tail dependence (copulas would address this).\n",
        "- Portfolio weights are treated as static; no rebalancing or intraday exposure changes are modeled.\n",
        "\n",
        "**Potential Upgrades:**\n",
        "- Add **EWMA (RiskMetrics)** or **GARCH(1,1)** volatility forecasting for time-varying VaR.\n",
        "- Replace the multivariate normal in Monte Carlo with a **Student-t copula** to capture fat tails and tail dependence.\n",
        "- Add **Cornish-Fisher VaR** to adjust parametric VaR for skewness and kurtosis.\n",
        "- Extend to **Component VaR / Incremental VaR** to attribute risk to individual positions.\n",
        "- Add a **Christoffersen independence test** alongside Kupiec to check for breach clustering.\n",
        "- Wrap the dashboard in `ipywidgets` for interactive parameter adjustment inside Colab.\n"
      ],
      "id": "nQOb777lOXRY"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.11"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
